# Selecting and grouping pandas data
_This notebook is written by Shannon Tubridy_

At the core of much data processing and analysis is subsetting data based on some grouping criteria. 

For example: 

- In a clinical trial with participants assigned to a treatment and control group we would like to be able to combine data within each of the two groups.

- In a within-person design we would have measurements on multiple conditions for each individual and want to analyse the conditions separately.

- In a dataset with measurements made at different time points we might want to combine the data from each timepoint together so that we can compare across time.

Two convenient ways to do this in pandas are with Boolean selection and using the dataframe `groupby()` method.

In [1]:
import pandas as pd
import numpy as np
import time

In this example we will use a simulated dataset from IBM that includes information on many employees including whether they left the company (attrition column) as well as a number of other datapoints for each person. 

Each row in the dataframe corresponds to one person and each column is a different kind of data.

A fuller description of the data can be found at [this github page](http://inseaddataanalytics.github.io/INSEADAnalytics/groupprojects/January2018FBL/IBM_Attrition_VSS.html).

In [2]:
import os
os.getcwd()

'D:\\A-NYU\\Python_JupterNotebook_Workspace\\SciProgramming_SP22\\code'

In [3]:
# load a dataset for examples
ibmdf = pd.read_csv('../data/IBM-Attrition.csv')
ibmdf

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1467,2064,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,...,2,80,1,6,0,3,6,2,0,3
1468,2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2

### Exercise: how many people are in the data set? What are the columns in the data set?

In [20]:
ibmdf.columns

<bound method Index.unique of Index(['EmployeeNumber', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')>

### Exercise: what are all of the possible values that appear in the 'Department' column?

In [17]:
ibmdf["Department"].unique

<bound method Series.unique of 0                        Sales
1       Research & Development
2       Research & Development
3       Research & Development
4       Research & Development
                 ...
1465    Research & Development
1466    Research & Development
1467    Research & Development
1468                     Sales
1469    Research & Development
Name: Department, Length: 1470, dtype: object>

## Selecting data using Boolean conditions

We already started using Boolean selection on dataframes in pandas_part2.ipynb.

Here is a reminder on how it works.

Doing a condition check on a column from a data frame returns a Series of Boolean True/False with one entry for each row of the dataframe. The True or False for that row indicates whether it matches the condition check.

In [ ]:
# check whether the each entry in the age column is more than 30 years old

A series of true/false values like this can be used to select only those rows that are True in the dataframe.

In this next cell we will subset the original dataframe and show only those rows that match the condition.

In [ ]:
# approach 1: make a variable to hold the Boolean series and
# use that to select from the dataframe

In [ ]:
# approach 2: pass the Boolean check straight to the datafreame

## Selecting on multiple criteria

Multiple conditions can be checked simultaneously using the "and" (`&`) and the "or" (`|`) operators.

In [16]:
# get the rows where age greater than 35 AND less than 40
age_sel=(ibmdf['Age']>35)&(ibmdf['Age']<40)

# use it to subselect rows
ibmdf[age_sel]

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
8,12,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,...,2,80,0,10,2,3,9,7,1,8
9,13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,...,2,80,2,17,3,2,7,7,7,7
19,24,38,No,Travel_Rarely,371,Research & Development,2,3,Life Sciences,1,...,3,80,0,6,3,3,3,2,1,2
21,27,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,...,2,80,0,10,4,3,5,3,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1451,2041,38,No,Travel_Rarely,345,Sales,10,2,Life Sciences,1,...,3,80,1,10,1,3,10,7,1,9
1453,2045,36,No,Travel_Rarely,1120,Sales,11,4,Marketing,1,...,1,80,1,8,2,2,6,3,0,0
1462,2056,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,...,1,80,1,21,2,2,20,9,9,6
1465,2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7

#### Conditions for multiple columns can be checked simultaneously

In [ ]:
# get the rows where age is greater than 50 and Department is "Sales"

#### Check whether one OR more criteria are true using `|`

Use the pipe character (shift + the '\' key) to return a True for each row where at least one of the condition checks is true.

In [ ]:
# get rows where department is "Sales" or "Research & Development"

In [ ]:
# get rows where Education is greater than 3 or 'TotalWorkingYears' is greater than 10

### Use parentheses to combine and organize multiple checks

In [ ]:
# Get rows where either Education is greater than 3 or 'TotalWorkingYears' is greater than 10
# and then only those rows where age is less than 30

# Group the two 'or' comparisons inside of parentheses to first make sure 
# that we have any rows where either of those is true
# Then combine that with an & on the age comparison

### Making a new dataframe from Boolean selection

The previous examples output a new dataframe including only those rows that matched the condition(s) being checked. There are two aspects to these resulting dataframes that warrant discussion:

1. The resulting dataframe is a 'view' of the original dataframe. This means that any changes to the original dataframe or the subsetted frame will be reflected in the other. To make the dataframes separate from each other we can use the `copy()` method.

2. The row index on the subsetted dataframe keeps the row index from the original frame. This means they aren't sequential. It can be reset to go from 0 to the length-1 using `reset_index()`

In [ ]:
# make a simple dataframe from a dictionary
df = pd.DataFrame({'treatment_group': ['condA', 'condA', 'condB', 'condB', 'condA'],
     'response': [100, 99, 54, 38, 87],
     'location': ['site1', 'site2', 'site2', 'site1', 'site1']})

df

In [ ]:
# use boolean selection to make a new dataframe 
# that only has location of 'site1' and reset the index

## The dataframe 'groupby()' method

Boolean indexing can be used to filter a dataset (like taking all people in the IBM dataset with less than N years of experience) or to select rows based on some **grouping** criteria as in separating measurements according to levels of an independent variable.

In the latter case we are splitting the dataset and the dataframe `groupby()` method is another approach to this this.

### a simple groupby example

We'll warm up with a simple dataframe containing a categorical variable "col1" and a numeric variable "col2".

In [ ]:
# make a new dataframe by using a dictionary with two keys ('col1' and 'col2')
sac_df = pd.DataFrame({"col1":['A','B','C','C','B','B','A'],
                     "col2": [1,2,3,4,2,5,3]})
sac_df

Next we will group the rows by the values in `col1`. 

The groupby() method takes at minimum the name of a column that you want to use as your grouping variable.

In [ ]:
# group the sac_df on col1 values

The result here doesn't print out the individual groups but instead returns a `pandas.core.groupby.generic.DataFrameGroupBy` object.  

To see which groups have been created and which rows in the original dataframe correspond to each group, the groupby object has a `groups` attribute which returns a dictionary where keys are group labels and values are a list of rows in the dataframe for those labels.

`groupby_object.groups`

In [ ]:
# use .groups to see a dictionary of groups created

The object returned by `df.groupby()` is an _iterable_ meaning we can step through its contents in a for loop. The return values from the iteration are two values:

- One is the label for the group. This will correspond to a value in the column that was entered into the groupby() call

- The second output is a dataframe with just the rows for that group

In [ ]:
# use a for loop to iterate over the grouby object
# on each loop, view the name of the current group
# and a sub-dataframe for just that group

As you can see, the rows have been sorted into groups based on the value in `col1`.  There are three distinct/unique values in `col1` so there are three groups. 

If there were more distinct values there would be more groups.

### Use get_group() to extract a dataframe for one group

If you want to get the sub-dataframe for just one group and you know the group name, you can use the `groupby_obj.get_group()` method.

get_group() takes as input the name of one of the groups (i.e., one of the values in the grouping column and returns a dataframe.

In [ ]:
# use get_group() to pull out a single group dataframe

#### Exercise: use the dataframe column .unique() method to get an array of all the possible values in a column that you used for grouping. Loop over that array and use get_groups to extract a dataframe for each group.

### Using get_group vs boolean indexing

The get_group procedure we did essentially acts the same as doing Boolean indexing to extract the dataframe rows corresponding to an `==` operation on some rows.

So this:
```python
df[df['col1']=='A']
```

is equivalent to this:

```python
df.groupby('col1').get_group('A')
```

Either approach can work if your goal is to get a smaller dataframe for a subset of the rows.

Some differences are that the boolean approach could give you all the rows that are **not** 'A' in column 1 (`df[df['col1']!='A']`) or other more complicated conditions.

Conversely, the groupby object enables some direct calculation of numbers within the sub groups. That's what we'll do next.

## Using groupby object to get numerical summaries within group

### Calculating within group

Next we compute the mean() for column 2 within each group using the `.mean()` method attached to a groupby object.  We can chain these operations in a sequence:

In [ ]:
# reminder of dataframe contents:
sac_df

In [ ]:
# group on col1 values and compute the average col2 value within group

The result here is a new dataframe where the average of the values of `col2` for the different subgroups 'A','B', 'C' has been computed.


Check the results by hand to make sure you understand what has been calculated here!


We could also get the standard deviation using the the `std()` method:

In [ ]:
# use the groupby_obj .std() method

#### Use `groupby_obj.describe()` to get a bunch of summary statistics within group

In [ ]:
# to get a bunch of summary statistics within group use the `describe()` method

### The split-apply-combine workflow

The past few examples are doing what is sometimes called split-apply-combine. 

Split-apply-combine refers to an analysis workflow where we break down a dataset into sub groups (split), do some analysis within groups (apply), and put the result of those sub-group analyses back together (combine). 

This pattern is very common across many data-focused domains and the groupby() method simplifies this for us:

1) the initial groupby() call splits the data

2) asking for the mean, std, describe or any other numerical operations within group is equivalent to the apply step

3) the result of the apply step is a dataframe that is a combination of the results of apply within each sub-group

In pandas terminology the stuff we did in step 2 (applying some analysis that combines across values within groups) is known as an **aggregation**. Some of the common build-in aggregate methods are listed here:

They would go in the place where we did mean(), std(), and describe() in the last example:



* - `mean()`
  - Compute mean of groups
* - `sum()`
  - Compute sum of group values
* - `size()`
  - Compute group sizes
* - `count()`
  - Compute count of group
* - `std()`
  - Standard deviation of groups
* - `var()`
  - Compute variance of groups
* - `sem()`
  - Standard error of the mean of groups
* - `describe()`
  - Generates descriptive statistics
* - `first()`
  - Compute first of group values
* - `last()`
  - Compute last of group values
* - `nth()`
  - Take nth value, or a subset if n is a list
* - `min()`
  - Compute min of group values
* - `max()`
  - Compute max of group values

### More complicated grouping: multiple data columns and multiple grouping factors

There are many experimental designs where you have multiple data measurements and grouping on multiple factors is desired. 

An example would be a two-way ANOVA where each group is a combination of two factors and you have both numeric ratings made by participants as well as the response time for each rating.

In [ ]:
df2 = pd.DataFrame({"treatment_group":['condA','condB','condC','condC','condB','condB','condA'],
                       "treatment_location":['site1','site1','site1','site2','site2','site2','site2'],
                       "rating": [1,2,3,4,2,5,3],
                       "response_time": [1.1,2.3,12.,16,22.21,9,0.5]})
df2

In [ ]:
# group on a 'treatment_group' column and get the mean() of the other 
# columns within those groupings:

Notice that in the previous example the apply-combine step computes the mean for all the *numeric* columns and the returned dataframe did not include the treatment_location column because it was not numeric.

When there are multiple data columns in the dataset you can request statistics or aggregation for just one of them.

To do that, just put the column name you want after the groupby() call but before the aggregation.

The form is like this if we wanted to only pull the mean for the rating column within each treatment group:

`df.groupby('treatment_group')['rating'].mean()`

In [ ]:
# get the std() of just the response time column within treatment_location

### Grouping on multiple columns

You can also group using more than one column as the grouping factors.  

This is achieved by giving the groupby() method a _list_ of the columns you want to use for grouping.

In [ ]:
df2.head(3)

In [ ]:
# use groupby to get all the combinations of treatment_group X treatment_location

Note the use of a _list_ of column names (square brackets enclosing comma separated list values) as input to groupby().

This gives back all combinations of the two grouping columns (for example all the groups in a multi-factor ANOVA).

The output here looks a little different than usual because the rows are organized hierarchically (more specifically, the _index is hierarchical_ ).  

If you want to get a flattened dataframe back you can add as_index=False to the groupby function and it will stick the group assignments back into columns like this:

In [ ]:
# use as_index=False to get a flat numeric index and grouping values in columns

Combining groupby with `describe()` can give you the descriptive stats for each grouping.

In [ ]:
# group by treatment_group and treatment_location and get summary stats (describe) 
# for the rest of the columns:

The result of getting descriptive stats for all the numeric columns after grouping is quite complex. 

This is a case where we might want to pre-specify a single data column to use as the target for the aggregation (describe()) step. 

We saw this previously: after the `groupby()` call put the desired column names in square brackets and then put the aggregation step after that:

```python
df.groupby(['col1', 'col2'])['desired_data_column'].describe()
```

In [ ]:
# get cleaner describe() results by focusing on a single data column

### Using get_group with multiple groupings

If you want to use get_group to extract the data for a sub-df made by grouping on multiple factors you pass a _tuple_ of group labels to get_groups().

Tuples are like lists but with normal parentheses:

```python
some_tuple = ('value1', 'value2')
```

So for get_group() with a two column grouping the get_groups() input would be a two element tuple where each entry corresponds to a value in the grouping columns.

An example should clarify things:

In [ ]:
# first generate a grouping on two factors to see how the grouping index is arranged

In [ ]:
# or use the groupby() object attribute .groups to see a 
# dictionary with group names as keys

In [ ]:
# Use get_group() to pull the original data for the combination of 
# treatment_group 'condA` and treatment location `site1`:

### Summary

The pandas groupby() method enables rapid sub-setting and combining of a dataframe so that analyses can be done on groups formed by factors in the dataset.

The key things we learned in this notebook are:

- how the groupby() syntax works for a single or multiple grouping factors
- how to use get_group() to pull data for sub-groups of a larger dataset
- calculating descriptive statistics within each group created by groupby()

There is much more that the groupby() method can do, but this gives us the critical pieces we need for many of the kinds of summaries, figures, and statistics that are common in behavioral and neural sciences.

We will continue to work with Pandas throughout the rest of the semester but will not cover everything. 

For those people interested in pushing into more advanced usage I very highly recommend working your way through Jake VanderPlas's Python Data Science Handbook.

He has made notebooks for each chapter available on github:

https://jakevdp.github.io/PythonDataScienceHandbook/index.html

I recommend starting on Chapter 2 (Introduction to Numpy) in order to ensure you have the foundations for the later chapters.

The material will go beyond what we have done so far in this class, but if you are feeling comfortable to this point you will probably be able to get a feel for the material.

By the end of the semester you will all be in a good position to continue your Python learning through this book and if there is a single thing you do to continue improving in Python after this semester, working your way through this book would be a good choice.